WG_DEFAULT_ADDRESS_IPV6=fd0c:86fc:c3bc::x
WG_DISABLE_ADDRESS_IPV4=1
WG_HOST=demo.sample.com
WG_PATH=/tmp/
WG_ALLOWED_IPS=fd0c:86fc:c3bc::1
WG_COMMANDS= "

PostUp = sysctl -w -q net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens5 -j MASQUERADE
PostDown = sysctl -w -q net.ipv4.ip_forward=0
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens5 -j MASQUERADE"

